# w_space_06_webservices

01_ejemplo_ws_xml_01/: .project
01_ejemplo_ws_xml_01/src/main/java/controller/: CaracteresController.java
01_ejemplo_ws_xml_01/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
01_ejemplo_ws_xml_01/src/main/webapp/wsdl/: CaracteresController.wsdl
02_autenticacion_ws_01/: .project  pom.xml
02_autenticacion_ws_01/src/main/java/controller/: AutenticacionController.java
02_autenticacion_ws_01/src/main/java/factories/: FactoryDao.java
02_autenticacion_ws_01/src/main/java/javabeans/: Cliente.java
02_autenticacion_ws_01/src/main/java/modelo/: DaoClientes.java  DaoClientesImpl.java  DaoLibros.java  DaoTemas.java  DaoTemasImpl.java
02_autenticacion_ws_01/src/main/webapp/: login.jsp
02_autenticacion_ws_01/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
02_autenticacion_ws_01/src/main/webapp/wsdl/: AutenticacionController.wsdl
02_autenticacion_ws_02/: .project
02_autenticacion_ws_02/src/main/java/modelo/: DaoClientes.java  DaoClientesImpl.java  DaoLibrosImpl.java
02_autenticacion_ws_02/src/main/java/resources/: Datos.java
02_autenticacion_ws_02/src/main/java/servlets/: Controller.java  LibrosAction.java  LoginAction.java  RegistroAction.java  TemasAction.java
02_autenticacion_ws_02/src/main/webapp/: libros.jsp
02_autenticacion_ws_02/src/main/webapp/WEB-INF/: web.xml
03_cliente_autentication_ws_01/: .project
03_cliente_autentication_ws_01/src/main/webapp/WEB-INF/: web.xml
06_ejemplo_rest_jee_01/: .project
06_ejemplo_rest_jee_01/src/main/java/controller/: SaludoController.java
06_ejemplo_rest_jee_01/src/main/webapp/WEB-INF/: web.xml
06_ejemplo_rest_s_01/: .project  .springBeans
06_ejemplo_rest_s_01/src/main/java/controller/: SaludoController.java
06_ejemplo_rest_s_01/src/main/webapp/WEB-INF/: mvcConfig.xml  web.xml
06_ejemplo_rs_hi_world/: .project  pom.xml
06_ejemplo_rs_hi_world/src/main/java/controller/: HelloWorldRest.java  RestApplication.java
06_ejemplo_rs_hi_world/src/main/webapp/WEB-INF/: web.xml
07_crud_contactos_rest_01/: .project  .springBeans
07_crud_contactos_rest_01/src/main/java/controller/: ContactosController.java
07_crud_contactos_rest_01/src/main/java/daos/: DaoContactos.java  DaoContactosImpl.java
07_crud_contactos_rest_01/src/main/java/model/: Contacto.java
07_crud_contactos_rest_01/src/main/webapp/WEB-INF/: mvcConfig.xml  springConfig.xml  web.xml
08_cliente_ejemplo_rest_02/: .project
08_cliente_ejemplo_rest_02/src/model/: Item.java
08_cliente_ejemplo_rest_02/src/principal/: TestSaludo.java
09_cliente_rest_paises_01/: .project  pom.xml
09_cliente_rest_paises_01/src/principal/: ListarPaises.java
10_cliente_contactos_rest_01/: .project
10_cliente_contactos_rest_01/src/main/java/controller/: AltaController.java  ContactosController.java  LoginController.java
10_cliente_contactos_rest_01/src/main/java/model/: Cliente.java  Contacto.java
10_cliente_contactos_rest_01/src/main/webapp/: alta.jsp  contactos.jsp  login.jsp  menu.jsp
10_cliente_contactos_rest_01/src/main/webapp/WEB-INF/: mvcConfig.xml  web.xml
11_servicio_login_01/: .project  .springBeans
11_servicio_login_01/src/main/java/controller/: LoginController.java
11_servicio_login_01/src/main/java/daos/: DaoCliente.java  DaoLibros.java  DaoTemas.java  DaoVentas.java
11_servicio_login_01/src/main/java/dtos/: DtoCliente.java
11_servicio_login_01/src/main/java/model/: Cliente.java  Libro.java  Tema.java  Venta.java
11_servicio_login_01/src/main/java/service/: ServiceClientes.java  ServiceClientesImpl.java  ServiceLibros.java  ServiceLibrosImpl.java
11_servicio_login_01/src/main/webapp/WEB-INF/: mvcConfig.xml  springConfig.xml  web.xml
12_crud_contactos_r_entity_01/: .project  .springBeans  pom.xml
12_crud_contactos_r_entity_01/src/main/java/controller/: ContactosController.java
12_crud_contactos_r_entity_01/src/main/java/daos/: DaoContactos.java  DaoContactosImpl.java
12_crud_contactos_r_entity_01/src/main/webapp/WEB-INF/: mvcConfig.xml  springConfig.xml  web.xml
14_ejemplo_rest_seguro_01/: .project  .springBeans  pom.xml
14_ejemplo_rest_seguro_01/src/main/java/controller/: SaludoController.java
14_ejemplo_rest_seguro_01/src/main/webapp/WEB-INF/: mvcConfig.xml  securityConfig.xml  web.xml
15_cajero_completo_seguro_unidir_01/: .project  pom.xml
15_cajero_completo_seguro_unidir_01/src/main/java/controller/: LoginController.java  MovimientosController.java  OperacionesController.java
15_cajero_completo_seguro_unidir_01/src/main/java/dao/: DaoClientes.java  DaoCuentas.java  DaoMovimientos.java
15_cajero_completo_seguro_unidir_01/src/main/java/model/: Cliente.java  Cuenta.java  Movimiento.java
15_cajero_completo_seguro_unidir_01/src/main/java/service/: ServiceCajero.java  ServiceCajeroImpl.java
15_cajero_completo_seguro_unidir_01/src/main/webapp/WEB-INF/: error.jsp  login.jsp  menu.jsp  menuAdmin.jsp  movimientos.jsp  operaciones.jsp  web.xml
16_ejemplo_s_boot_01/: pom.xml
16_ejemplo_s_boot_01/src/main/java/controller/: SaludoController.java
17_mcr_crud_clientes_01/: .project
17_mcr_crud_clientes_01/src/main/java/controller/: ClienteController.java
17_mcr_crud_clientes_01/src/main/java/dao/: DaoClientes.java
17_mcr_crud_clientes_01/src/main/java/inicio/: Application.java
17_mcr_crud_clientes_01/src/main/java/model/: Cliente.java
17_mcr_crud_clientes_01/src/main/java/service/: ServiceClientes.java  ServiceClientesImpl.java
18_mcr_personas_01/: .project
18_mcr_personas_01/src/main/java/controller/: PersonasController.java
19_mcr_cliente_personas_01/: .project
19_mcr_cliente_personas_01/src/main/resources/: application.properties
20_mcr_persona_seguro_01/: .project  pom.xml
40_other_trill_01/: .project
41_other_drill_mcr_01/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
jee.parent/: .project  pom.xml
spring.parent.rest/: .project  pom.xml
spring.security.parent.rest/: .project  pom.xml
(+23 files in other folders)
